server.port=3001
spring.datasource.url=jdbc:sqlserver://localhost\;databaseName=apisurf
spring.datasource.username=surferuser
spring.datasource.password=surferuser
spring.jpa.database=sql-server
spring.jpa.show-sql=true

